{
  "name": "express-console",
  "version": "0.1.1",
  "description": "Simple package allowing to show console output to web browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scorpio1337/express-console.git"
  },
  "keywords": [
    "console",
    "web console"
  ],
  "author": "Antonin Bouchal <me@justme.cz> (http://www.justme.cz/)",
  "license": "MIT", 
  "bugs": {
    "url": "https://github.com/scorpio1337/express-console/issues"
  },
  "homepage": "https://github.com/scorpio1337/express-console",
  "dependencies": {
    "express.io": "*"
  }
}
